TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
TELEGRAM_ADMIN_ID=YOUR_TELEGRAM_ID

OPENAI_API_KEY=YOUR_OPENAI_TOKEN
OPENAI_API_MODEL=GPT_VERSION

PROXY_IP1_IP=PROXY_IP # optional delete if dont need
PROXY_IP1_HTTP=PROXY_HTPP_PORT # optional delete if dont need
PROXY_IP1_SOC5=PROXY_SOC5_PORT # optional delete if dont need
PROXY_IP1_LOGIN=PROXY_LOGIN # optional delete if dont need
PROXY_IP1_PASSWORD=PROXY_PASSWORD # optional delete if dont need

PROXY_IP2_IP=PROXY_IP # optional delete if dont need
PROXY_IP2_HTTP=PROXY_HTPP_PORT # optional delete if dont need
PROXY_IP2_SOC5=PROXY_SOC5_PORT # optional delete if dont need
PROXY_IP2_LOGIN=PROXY_LOGIN # optional delete if dont need
PROXY_IP2_PASSWORD=PROXY_PASSWORD # optional delete if dont need